<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aH7-XL-6hb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Bold.ttf">
            <string>MontserratAlternates-Bold</string>
        </array>
        <array key="MontserratAlternates-Regular.ttf">
            <string>MontserratAlternates-Regular</string>
        </array>
        <array key="MontserratAlternates-SemiBold.ttf">
            <string>MontserratAlternates-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialVC" id="BYZ-38-t0r" customClass="InitialVC" customModule="MultiPokeation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-uD-6uj">
                                <rect key="frame" x="26.666666666666657" y="229.33333333333337" width="322" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-gT-6oY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="1" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="4Sd-Fl-SnB"/>
                                            <constraint firstAttribute="width" constant="100" id="xHt-na-cxe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-c0-a3X">
                                        <rect key="frame" x="111" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VWo-c7-W68"/>
                                            <constraint firstAttribute="width" constant="100" id="ckS-XT-T8M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-Xf-tHI">
                                        <rect key="frame" x="222" y="0.0" width="100" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="geC-nB-Cgy"/>
                                            <constraint firstAttribute="height" constant="200" id="sjP-pJ-cnc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-sr-mAK">
                                <rect key="frame" x="27.666666666666657" y="478.66666666666674" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-bk-thG">
                                <rect key="frame" x="87.000000000000014" y="153" width="201.33333333333337" height="46.333333333333343"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="0.14698882450331127" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="nameTextView:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9zs-wO-bq7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-UP-9Qm">
                                <rect key="frame" x="43.666666666666657" y="449.33333333333331" width="287.66666666666674" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="24"/>
                                <color key="textColor" red="0.94323444369999998" green="1" blue="0.76193863149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Pu-SrE">
                                <rect key="frame" x="120" y="94" width="135" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="40"/>
                                <color key="textColor" red="0.94323444369999998" green="1" blue="0.76193863149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-W0-69e">
                                <rect key="frame" x="112.66666666666669" y="713" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Xks-bS-pai"/>
                                    <constraint firstAttribute="height" constant="50" id="v3i-1e-IoD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.89252251390000004" blue="0.75180900100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yug-FR-6Yo"/>
                                    <segue destination="P98-br-nWC" kind="presentation" identifier="fromInitialtoMain" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="39i-6g-JWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqE-sr-mAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9KE-L2-Lgs"/>
                            <constraint firstItem="dbn-W0-69e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Abs-KV-KKo"/>
                            <constraint firstItem="Ebj-UP-9Qm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E23-fs-Wnt"/>
                            <constraint firstItem="cXl-Pu-SrE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeF-CF-aIf"/>
                            <constraint firstItem="PN2-uD-6uj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNU-hO-jF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbn-W0-69e" secondAttribute="bottom" constant="15" id="U1M-MS-a6x"/>
                            <constraint firstItem="jqE-sr-mAK" firstAttribute="top" secondItem="Ebj-UP-9Qm" secondAttribute="bottom" id="UtE-Ws-RUj"/>
                            <constraint firstItem="t1k-bk-thG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibK-ez-WgT"/>
                            <constraint firstItem="cXl-Pu-SrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="m7a-bw-nXa"/>
                            <constraint firstItem="PN2-uD-6uj" firstAttribute="top" secondItem="t1k-bk-thG" secondAttribute="bottom" constant="30" id="nL3-1H-ki0"/>
                            <constraint firstItem="t1k-bk-thG" firstAttribute="top" secondItem="cXl-Pu-SrE" secondAttribute="bottom" constant="10" id="qo5-02-3qy"/>
                            <constraint firstItem="Ebj-UP-9Qm" firstAttribute="top" secondItem="PN2-uD-6uj" secondAttribute="bottom" constant="20" id="zQR-io-RGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i6u-dz-Fxd"/>
                    <connections>
                        <outlet property="firstEvolutionImageView" destination="cTf-gT-6oY" id="jhy-8Y-u30"/>
                        <outlet property="nameTextField" destination="t1k-bk-thG" id="6b5-sy-X0g"/>
                        <outlet property="picker" destination="jqE-sr-mAK" id="ybf-Xg-0PZ"/>
                        <outlet property="secondEvolutionImageView" destination="h5W-c0-a3X" id="gUU-wT-JLJ"/>
                        <outlet property="thirdEvolutionImageView" destination="Nhw-Xf-tHI" id="oRu-2u-MlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="77.58620689655173"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="cfI-dZ-OKw">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="P98-br-nWC" customClass="MainVC" customModule="MultiPokeation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMk-ZX-eqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-OR-Krx">
                                <rect key="frame" x="88.666666666666671" y="114" width="197.66666666666663" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="40"/>
                                <color key="textColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolution 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFk-k9-mmv">
                                <rect key="frame" x="120.66666666666667" y="204.66666666666666" width="133.66666666666663" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-H0-S6X">
                                <rect key="frame" x="62.666666666666671" y="163" width="249.66666666666663" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="30"/>
                                <color key="textColor" red="0.94323444369999998" green="1" blue="0.76193863149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-bj-EIh">
                                <rect key="frame" x="22.666666666666657" y="265.33333333333331" width="330" height="279.99999999999994"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="5d1-lW-3u4"/>
                                    <constraint firstAttribute="height" constant="280" id="Hem-cu-UW1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f65-jw-n4y">
                                <rect key="frame" x="126.66666666666669" y="575.33333333333337" width="122" height="36.666666666666629"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-bL-6w3">
                                <rect key="frame" x="105.00000000000001" y="713" width="165.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FmN-n5-S7W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="yAD-Xh-BJU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start training" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.66666666669999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rj9-q9-1lD"/>
                                    <segue destination="uO3-EZ-NYC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="p84-ni-bHb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPb-WA-fnp">
                                <rect key="frame" x="29" y="620" width="317.33333333333331" height="24.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-xU-fKX">
                                        <rect key="frame" x="0.0" y="0.0" width="13.333333333333334" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="bottom" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-La-QoM">
                                        <rect key="frame" x="23.333333333333343" y="10.333333333333371" width="250.00000000000003" height="4"/>
                                        <color key="tintColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LYY-Wk-UfR"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-5m-mcf">
                                        <rect key="frame" x="283.33333333333331" y="0.0" width="34" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-IJ-HhF">
                                <rect key="frame" x="20" y="54" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HbQ-jg-d4d"/>
                                    <constraint firstAttribute="height" constant="30" id="VVd-2Z-vS4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system" title="restart" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="13"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRestartButton:" destination="P98-br-nWC" eventType="touchUpInside" id="tuU-l9-fPc"/>
                                    <segue destination="aH7-XL-6hb" kind="presentation" identifier="fromMainVCToInitialVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="4Zb-IZ-Ulr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esH-P6-IQK">
                                <rect key="frame" x="300" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="StI-oT-QJb"/>
                                    <constraint firstAttribute="height" constant="40" id="Xm0-RN-8j1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit" strokeWidth="4" strokeOutset="5">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="book.closed.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <color key="strokeColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapQuitTrainingButton:" destination="uO3-EZ-NYC" eventType="touchUpInside" id="EFm-TZ-svG"/>
                                    <segue destination="vrt-ur-o9g" kind="presentation" identifier="fromMainVCToCollectionVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qwO-16-O80"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdF-JL-PsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPb-WA-fnp" firstAttribute="centerX" secondItem="VMk-ZX-eqt" secondAttribute="centerX" id="0eC-FI-gba"/>
                            <constraint firstItem="f65-jw-n4y" firstAttribute="top" secondItem="mLf-bj-EIh" secondAttribute="bottom" constant="30" id="A1r-Hy-XyA"/>
                            <constraint firstItem="R7i-H0-S6X" firstAttribute="centerX" secondItem="VMk-ZX-eqt" secondAttribute="centerX" id="Bdl-EC-gG4"/>
                            <constraint firstItem="WPP-bL-6w3" firstAttribute="centerX" secondItem="VMk-ZX-eqt" secondAttribute="centerX" id="DJA-XH-Kld"/>
                            <constraint firstItem="fFk-k9-mmv" firstAttribute="centerX" secondItem="VMk-ZX-eqt" secondAttribute="centerX" id="Nbc-z3-2qe"/>
                            <constraint firstItem="esH-P6-IQK" firstAttribute="top" secondItem="PdF-JL-PsI" secondAttribute="top" constant="10" id="Otg-ZF-xmf"/>
                            <constraint firstItem="fWT-IJ-HhF" firstAttribute="leading" secondItem="PdF-JL-PsI" secondAttribute="leading" constant="20" id="TG0-ML-aA5"/>
                            <constraint firstItem="PdF-JL-PsI" firstAttribute="trailing" secondItem="esH-P6-IQK" secondAttribute="trailing" constant="35" id="Th6-cT-H6c"/>
                            <constraint firstItem="mLf-bj-EIh" firstAttribute="centerX" secondItem="VMk-ZX-eqt" secondAttribute="centerX" id="UBR-pp-lH9"/>
                            <constraint firstItem="R7i-H0-S6X" firstAttribute="top" secondItem="KOc-OR-Krx" secondAttribute="bottom" id="Vng-7T-5x9"/>
                            <constraint firstItem="KOc-OR-Krx" firstAttribute="centerX" secondItem="VMk-ZX-eqt" secondAttribute="centerX" id="Wal-hE-qai"/>
                            <constraint firstItem="PdF-JL-PsI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fWT-IJ-HhF" secondAttribute="trailing" constant="287.67000000000002" id="bTC-cy-khZ"/>
                            <constraint firstItem="fFk-k9-mmv" firstAttribute="top" secondItem="R7i-H0-S6X" secondAttribute="bottom" constant="5" id="btt-rm-2Af"/>
                            <constraint firstItem="f65-jw-n4y" firstAttribute="centerX" secondItem="VMk-ZX-eqt" secondAttribute="centerX" id="rt6-m3-9qJ"/>
                            <constraint firstItem="fWT-IJ-HhF" firstAttribute="top" secondItem="PdF-JL-PsI" secondAttribute="top" constant="10" id="scn-aT-f9T"/>
                            <constraint firstItem="mLf-bj-EIh" firstAttribute="top" secondItem="fFk-k9-mmv" secondAttribute="bottom" constant="30" id="the-It-j3s"/>
                            <constraint firstItem="KOc-OR-Krx" firstAttribute="top" secondItem="PdF-JL-PsI" secondAttribute="top" constant="70" id="wOO-N0-Wd7"/>
                            <constraint firstItem="BPb-WA-fnp" firstAttribute="top" secondItem="f65-jw-n4y" secondAttribute="bottom" constant="8" id="x7y-AL-M3E"/>
                            <constraint firstItem="PdF-JL-PsI" firstAttribute="bottom" secondItem="WPP-bL-6w3" secondAttribute="bottom" constant="15" id="xJD-Kt-uUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxm-l3-JEB"/>
                    <connections>
                        <outlet property="evolutionLabel" destination="fFk-k9-mmv" id="mcu-11-dtQ"/>
                        <outlet property="nameLabel" destination="KOc-OR-Krx" id="yd9-b0-k7D"/>
                        <outlet property="pokemonImageView" destination="mLf-bj-EIh" id="0DP-cM-IGT"/>
                        <outlet property="pokemonLabel" destination="R7i-H0-S6X" id="Qn6-OX-V5U"/>
                        <outlet property="progressView" destination="IpZ-La-QoM" id="i6P-vN-4O0"/>
                        <outlet property="scoreLabel" destination="f65-jw-n4y" id="Ntu-re-fbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW5-Qw-dYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4000000000001" y="77.58620689655173"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="hqu-2j-GS9">
            <objects>
                <viewController id="vrt-ur-o9g" customClass="CollectionVC" customModule="MultiPokeation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCA-8q-JWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-Ay-m4l">
                                <rect key="frame" x="0.0" y="158" width="375" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AE4-4W-od6">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vus-qo-aIl">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ekr-UD-zEg">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokemonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDj-XW-ki0">
                                                    <rect key="frame" x="33" y="153" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KDj-XW-ki0" secondAttribute="bottom" constant="8" id="OLe-pn-Dyf"/>
                                                <constraint firstItem="KDj-XW-ki0" firstAttribute="centerX" secondItem="Ekr-UD-zEg" secondAttribute="centerX" id="hS4-16-sIv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-JK-VxD">
                                <rect key="frame" x="20" y="54" width="69.666666666666671" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdg-Hj-Scg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="dLz-SZ-Hjw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="back" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.94323444369999998" green="1" blue="0.76193863149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.94323444369999998" green="1" blue="0.76193863149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapRestartButton:" destination="P98-br-nWC" eventType="touchUpInside" id="YTp-GU-Asa"/>
                                    <segue destination="P98-br-nWC" kind="presentation" identifier="fromCollectionVCToMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="jL2-Bi-paZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pokemons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-Bu-GgA">
                                <rect key="frame" x="37" y="103" width="301.33333333333331" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="40"/>
                                <color key="textColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udV-sz-nys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pYs-Bu-GgA" firstAttribute="top" secondItem="L3K-JK-VxD" secondAttribute="bottom" constant="19" id="C4s-dr-FgV"/>
                            <constraint firstItem="L3K-JK-VxD" firstAttribute="top" secondItem="udV-sz-nys" secondAttribute="top" constant="10" id="Fbq-VB-mz0"/>
                            <constraint firstItem="OpY-Ay-m4l" firstAttribute="leading" secondItem="udV-sz-nys" secondAttribute="leading" id="KrN-wn-Vri"/>
                            <constraint firstItem="OpY-Ay-m4l" firstAttribute="top" secondItem="pYs-Bu-GgA" secondAttribute="bottom" constant="6" id="Qjd-Yx-htW"/>
                            <constraint firstItem="OpY-Ay-m4l" firstAttribute="trailing" secondItem="udV-sz-nys" secondAttribute="trailing" id="S6K-Dh-avb"/>
                            <constraint firstAttribute="bottom" secondItem="OpY-Ay-m4l" secondAttribute="bottom" id="TbO-G9-7Rj"/>
                            <constraint firstItem="pYs-Bu-GgA" firstAttribute="centerX" secondItem="ZCA-8q-JWm" secondAttribute="centerX" id="bFW-Cv-wHB"/>
                            <constraint firstItem="L3K-JK-VxD" firstAttribute="leading" secondItem="udV-sz-nys" secondAttribute="leading" constant="20" id="cCe-kF-fey"/>
                            <constraint firstItem="udV-sz-nys" firstAttribute="trailing" secondItem="L3K-JK-VxD" secondAttribute="trailing" constant="285.32999999999998" id="yhv-PL-9vR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dr9-nH-IS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fow-Eq-ptT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="859.35960591133005"/>
        </scene>
        <!--TrainingVC-->
        <scene sceneID="nUb-Cl-dxI">
            <objects>
                <viewController storyboardIdentifier="TrainingVC" id="uO3-EZ-NYC" customClass="TrainingVC" customModule="MultiPokeation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ww6-AS-hrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-aJ-LvF">
                                <rect key="frame" x="20" y="54" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRA-gS-1wT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gV3-ey-uaW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="quit training" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="1" green="0.89252251390000004" blue="0.75180900100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="13"/>
                                    <color key="baseForegroundColor" red="1" green="0.89252251390000004" blue="0.75180900100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapQuitTrainingButton:" destination="uO3-EZ-NYC" eventType="touchUpInside" id="udX-DH-tuX"/>
                                    <segue destination="P98-br-nWC" kind="presentation" identifier="sequeTrainingVCToMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="ime-1q-8qE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-te-iam">
                                <rect key="frame" x="222" y="44" width="137" height="42.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="evolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXr-k4-CVA">
                                        <rect key="frame" x="9.9999999999999929" y="0.0" width="117.33333333333331" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="No2-ve-fzg">
                                        <rect key="frame" x="0.0" y="38.666666666666671" width="137" height="4"/>
                                        <color key="progressTintColor" red="0.94323444369999998" green="1" blue="0.76193863149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="No2-ve-fzg" firstAttribute="leading" secondItem="KQu-te-iam" secondAttribute="leading" id="0yI-in-Ahg"/>
                                    <constraint firstItem="No2-ve-fzg" firstAttribute="top" secondItem="kXr-k4-CVA" secondAttribute="bottom" constant="8" id="ZSs-kg-otN"/>
                                    <constraint firstAttribute="trailing" secondItem="No2-ve-fzg" secondAttribute="trailing" id="mtt-ck-HMT"/>
                                    <constraint firstAttribute="bottom" secondItem="No2-ve-fzg" secondAttribute="bottom" id="rSa-38-SRK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-Ub-YNy">
                                <rect key="frame" x="75.333333333333329" y="116.66666666666666" width="224.66666666666669" height="86.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training 👾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-z0-8WC">
                                        <rect key="frame" x="0.0" y="0.0" width="224.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="47X-YM-Qza">
                                        <rect key="frame" x="63.000000000000021" y="55.999999999999979" width="98.333333333333314" height="30.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-bk-Je0">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFL-xf-H4P">
                                                <rect key="frame" x="89" y="0.0" width="9.3333333333333286" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="25"/>
                                                <color key="textColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-2G-BbS">
                                <rect key="frame" x="119.33333333333333" y="218.33333333333331" width="136.33333333333337" height="195.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="XWR-Mt-Jcl">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="73.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X79-C5-YSo">
                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="73.333333333333329"/>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="60"/>
                                                <color key="textColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-D6-BbE">
                                                <rect key="frame" x="53.333333333333321" y="3" width="29.666666666666664" height="67.333333333333329"/>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="55"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-4E-BCE">
                                                <rect key="frame" x="102.00000000000001" y="0.0" width="34.333333333333329" height="73.333333333333329"/>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="60"/>
                                                <color key="textColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-xV-K5e">
                                        <rect key="frame" x="52.333333333333321" y="74.333333333333343" width="31.666666666666664" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9kK-Z5-x0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="55"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-Gk-paZ">
                                        <rect key="frame" x="18.333333333333329" y="115.33333333333334" width="100" height="80"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IvZ-pr-I2g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gbV-1M-5Uw"/>
                                        </constraints>
                                        <color key="textColor" red="0.94323444369999998" green="1" blue="0.76193863149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XWR-Mt-Jcl" firstAttribute="centerX" secondItem="vMX-2G-BbS" secondAttribute="centerX" id="0W1-8U-Ufj"/>
                                    <constraint firstItem="zU9-Gk-paZ" firstAttribute="centerX" secondItem="vMX-2G-BbS" secondAttribute="centerX" id="LgT-Or-Y62"/>
                                    <constraint firstItem="Ars-xV-K5e" firstAttribute="centerX" secondItem="vMX-2G-BbS" secondAttribute="centerX" id="eAv-LJ-b42"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk1-zq-Ied">
                                <rect key="frame" x="112.66666666666669" y="713" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H6y-VB-OYu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tAo-H6-qFU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.9983170629" green="0.73196667429999995" blue="0.73419582839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zxo-gL-8Cz"/>
                                    <action selector="didTapCheckButton:" destination="uO3-EZ-NYC" eventType="touchUpInside" id="Kqb-Tu-RZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfY-3h-2WQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ed-Ub-YNy" firstAttribute="top" secondItem="KQu-te-iam" secondAttribute="bottom" constant="30" id="5kg-qY-G9g"/>
                            <constraint firstItem="4Ed-Ub-YNy" firstAttribute="centerX" secondItem="Ww6-AS-hrc" secondAttribute="centerX" id="9vp-H2-Oqf"/>
                            <constraint firstItem="vMX-2G-BbS" firstAttribute="top" secondItem="4Ed-Ub-YNy" secondAttribute="bottom" constant="15" id="B0J-iU-PIf"/>
                            <constraint firstItem="vMX-2G-BbS" firstAttribute="centerX" secondItem="Ww6-AS-hrc" secondAttribute="centerX" id="Pxe-zC-RkU"/>
                            <constraint firstItem="hk1-zq-Ied" firstAttribute="centerX" secondItem="Ww6-AS-hrc" secondAttribute="centerX" id="TUG-9e-p7r"/>
                            <constraint firstItem="DfY-3h-2WQ" firstAttribute="trailing" secondItem="KQu-te-iam" secondAttribute="trailing" constant="16" id="ann-DV-JfB"/>
                            <constraint firstItem="DfY-3h-2WQ" firstAttribute="bottom" secondItem="hk1-zq-Ied" secondAttribute="bottom" constant="15" id="hD1-7N-gGH"/>
                            <constraint firstItem="KQu-te-iam" firstAttribute="top" secondItem="DfY-3h-2WQ" secondAttribute="top" id="hUG-ON-cD8"/>
                            <constraint firstItem="ugg-aJ-LvF" firstAttribute="leading" secondItem="DfY-3h-2WQ" secondAttribute="leading" constant="20" id="nSC-if-So3"/>
                            <constraint firstItem="ugg-aJ-LvF" firstAttribute="top" secondItem="DfY-3h-2WQ" secondAttribute="top" constant="10" id="o9S-WM-jhv"/>
                            <constraint firstItem="KQu-te-iam" firstAttribute="leading" secondItem="ugg-aJ-LvF" secondAttribute="trailing" constant="83" id="qCd-bk-i36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answetTextField" destination="zU9-Gk-paZ" id="N6U-pY-qvf"/>
                        <outlet property="checkButtonBottomConstraint" destination="hD1-7N-gGH" id="1RF-Zv-AGj"/>
                        <outlet property="numberOneLabel" destination="X79-C5-YSo" id="4iB-hx-iSt"/>
                        <outlet property="numberTwoLabel" destination="DbL-4E-BCE" id="f7n-WQ-Arc"/>
                        <outlet property="progressView" destination="No2-ve-fzg" id="gBU-47-zxU"/>
                        <outlet property="questNumberLabel" destination="mFL-xf-H4P" id="dyb-gr-r0q"/>
                        <segue destination="OFb-Io-f0y" kind="presentation" identifier="segueFromTrainingVCToEvolutionVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="gaQ-Ho-hy0"/>
                        <segue destination="qvd-Ww-pyy" kind="presentation" identifier="segueFromTrainingVCToSummaryVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Nyr-LS-4aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PF-5Y-w4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="77.58620689655173"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="fYy-Ar-8kA">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="qvd-Ww-pyy" customClass="SummaryVC" customModule="MultiPokeation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGV-XE-72J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! 🎉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U96-ad-oQO">
                                <rect key="frame" x="36" y="79" width="303" height="38"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You fully trained" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vQ-KS-W5h">
                                <rect key="frame" x="37.666666666666657" y="127" width="300" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="CWb-yP-gb7"/>
                                    <constraint firstAttribute="width" constant="300" id="YbH-yX-qIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swq-ne-2y7">
                                <rect key="frame" x="27" y="183" width="321.33333333333331" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-QE-Sbf">
                                <rect key="frame" x="22.666666666666657" y="237" width="330" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="P2L-fk-AbW"/>
                                    <constraint firstAttribute="height" constant="250" id="viY-Od-Y3D"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30z-P4-3zB">
                                <rect key="frame" x="147.66666666666666" y="599" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RQs-uJ-67y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mt0-cb-6OJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" cornerStyle="large">
                                    <backgroundConfiguration key="background" imageContentMode="scaleAspectFit" strokeWidth="4" strokeOutset="6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="book.closed.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color red="0.4549019608" green="0.21176470589999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <color key="strokeColor" red="0.4549019608" green="0.21176470589999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapCollectionButton:" destination="qvd-Ww-pyy" eventType="touchUpInside" id="iWa-Sn-hND"/>
                                    <action selector="didTapQuitTrainingButton:" destination="uO3-EZ-NYC" eventType="touchUpInside" id="Neg-7m-krU"/>
                                    <segue destination="vrt-ur-o9g" kind="presentation" identifier="fromSummaryVCToCollectionVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="6QS-g1-WWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-2j-r0W">
                                <rect key="frame" x="103.33333333333333" y="713" width="168.66666666666669" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Uor-cX-WBG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="avV-TJ-A15"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Train another" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6X-aP-HDw"/>
                                    <action selector="continueButton:" destination="OFb-Io-f0y" eventType="touchUpInside" id="B61-J0-IgJ"/>
                                    <action selector="didTapCheckButton:" destination="uO3-EZ-NYC" eventType="touchUpInside" id="yxQ-wX-avQ"/>
                                    <action selector="didTapTrainAnotherButton:" destination="qvd-Ww-pyy" eventType="touchUpInside" id="tCi-hZ-t3e"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromSummaryVCToInitialVC" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ZLV-IH-yge"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can see him in your Pokemon collection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-Py-MDv">
                                <rect key="frame" x="67" y="487" width="241" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="FbK-YI-5Wz"/>
                                    <constraint firstAttribute="height" constant="107" id="kO8-TX-jD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkQ-jq-SHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkQ-jq-SHY" firstAttribute="bottom" secondItem="HNU-2j-r0W" secondAttribute="bottom" constant="15" id="0Vo-G9-2r8"/>
                            <constraint firstItem="Cp5-QE-Sbf" firstAttribute="top" secondItem="swq-ne-2y7" secondAttribute="bottom" constant="5" id="1UA-xN-OZ8"/>
                            <constraint firstItem="U96-ad-oQO" firstAttribute="centerX" secondItem="fGV-XE-72J" secondAttribute="centerX" id="A7h-Wa-Kxk"/>
                            <constraint firstItem="30z-P4-3zB" firstAttribute="top" secondItem="lqf-Py-MDv" secondAttribute="bottom" constant="5" id="Cbh-DL-kGL"/>
                            <constraint firstItem="U96-ad-oQO" firstAttribute="top" secondItem="gkQ-jq-SHY" secondAttribute="top" constant="35" id="EM2-fb-Wk5"/>
                            <constraint firstItem="swq-ne-2y7" firstAttribute="top" secondItem="3vQ-KS-W5h" secondAttribute="bottom" constant="10" id="P9e-P8-aKV"/>
                            <constraint firstItem="3vQ-KS-W5h" firstAttribute="top" secondItem="U96-ad-oQO" secondAttribute="bottom" constant="10" id="QVf-yU-O48"/>
                            <constraint firstItem="HNU-2j-r0W" firstAttribute="centerX" secondItem="fGV-XE-72J" secondAttribute="centerX" id="R5r-RW-4cw"/>
                            <constraint firstItem="3vQ-KS-W5h" firstAttribute="centerX" secondItem="fGV-XE-72J" secondAttribute="centerX" id="RJp-cq-eQW"/>
                            <constraint firstItem="swq-ne-2y7" firstAttribute="centerX" secondItem="fGV-XE-72J" secondAttribute="centerX" id="UeJ-Y1-lKg"/>
                            <constraint firstItem="lqf-Py-MDv" firstAttribute="centerX" secondItem="fGV-XE-72J" secondAttribute="centerX" id="gae-Ub-bpg"/>
                            <constraint firstItem="Cp5-QE-Sbf" firstAttribute="centerX" secondItem="fGV-XE-72J" secondAttribute="centerX" id="r0t-UD-bOd"/>
                            <constraint firstItem="30z-P4-3zB" firstAttribute="centerX" secondItem="fGV-XE-72J" secondAttribute="centerX" id="tNo-8K-Yif"/>
                            <constraint firstItem="lqf-Py-MDv" firstAttribute="top" secondItem="Cp5-QE-Sbf" secondAttribute="bottom" id="u3q-wk-JQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonImageView" destination="Cp5-QE-Sbf" id="XZI-mT-Bju"/>
                        <outlet property="pokemonNameLabel" destination="swq-ne-2y7" id="qUy-2j-YnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPL-yd-roG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="473.64532019704433"/>
        </scene>
        <!--EvolutionVC-->
        <scene sceneID="SU7-TT-mDM">
            <objects>
                <viewController storyboardIdentifier="EvolutionVC" id="OFb-Io-f0y" customClass="EvolutionVC" customModule="MultiPokeation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgj-WJ-vh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-9x-DYc">
                                <rect key="frame" x="27.666666666666657" y="244" width="320" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FYs-sG-3ns"/>
                                    <constraint firstAttribute="height" constant="366" id="izW-en-eOF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!💥" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-Sw-67m">
                                <rect key="frame" x="105.66666666666667" y="72" width="163.66666666666663" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En5-sX-EBv">
                                <rect key="frame" x="112.66666666666669" y="713" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0tH-2X-N7G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="50s-Gw-IRO"/>
                                    <constraint firstAttribute="height" constant="50" id="HNH-Yc-qUh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ye2-0W-5TK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="MontserratAlternates-Bold" family="Montserrat Alternates" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj5-AF-23B"/>
                                    <action selector="continueButton:" destination="OFb-Io-f0y" eventType="touchUpInside" id="Qf0-2Q-ENE"/>
                                    <action selector="didTapCheckButton:" destination="uO3-EZ-NYC" eventType="touchUpInside" id="oW7-Ve-mtJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Pokemon evolved to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-Ey-r4f">
                                <rect key="frame" x="37.666666666666657" y="136" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="42C-Vx-d97"/>
                                    <constraint firstAttribute="width" constant="300" id="pZZ-bv-XVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-PI-jnp">
                                <rect key="frame" x="27" y="620" width="321.33333333333331" height="49"/>
                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtR-Hq-cWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qi9-Sw-67m" firstAttribute="top" secondItem="dtR-Hq-cWR" secondAttribute="top" constant="28" id="0ZP-ix-dCp"/>
                            <constraint firstItem="En5-sX-EBv" firstAttribute="bottom" secondItem="dtR-Hq-cWR" secondAttribute="bottom" constant="-15" id="9Ah-zN-qVe"/>
                            <constraint firstItem="9L9-Ey-r4f" firstAttribute="centerX" secondItem="pgj-WJ-vh2" secondAttribute="centerX" id="DTQ-IX-HfW"/>
                            <constraint firstItem="TzR-PI-jnp" firstAttribute="top" secondItem="VK0-9x-DYc" secondAttribute="bottom" constant="10" id="Iga-Mt-wMF"/>
                            <constraint firstItem="Qi9-Sw-67m" firstAttribute="centerX" secondItem="pgj-WJ-vh2" secondAttribute="centerX" id="KCK-mg-4Lz"/>
                            <constraint firstItem="VK0-9x-DYc" firstAttribute="top" secondItem="9L9-Ey-r4f" secondAttribute="bottom" constant="8" symbolic="YES" id="L3h-xT-VOX"/>
                            <constraint firstItem="En5-sX-EBv" firstAttribute="centerX" secondItem="pgj-WJ-vh2" secondAttribute="centerX" id="Lfw-gm-Kvz"/>
                            <constraint firstItem="TzR-PI-jnp" firstAttribute="centerX" secondItem="pgj-WJ-vh2" secondAttribute="centerX" id="Qxf-Hw-vmE"/>
                            <constraint firstItem="VK0-9x-DYc" firstAttribute="centerX" secondItem="pgj-WJ-vh2" secondAttribute="centerX" id="jvu-af-BLn"/>
                            <constraint firstItem="9L9-Ey-r4f" firstAttribute="top" secondItem="Qi9-Sw-67m" secondAttribute="bottom" constant="15" id="zhE-fL-oZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonImageView" destination="VK0-9x-DYc" id="g22-Wc-jlW"/>
                        <outlet property="pokemonNameLabel" destination="TzR-PI-jnp" id="RGC-ku-qHY"/>
                        <segue destination="P98-br-nWC" kind="presentation" identifier="segueEvolutionVCToMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="1y8-NG-7sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT9-wo-ljM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-258.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnM-98-h3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aH7-XL-6hb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4J2-vA-idZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MyI-wI-YGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWz-90-TxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="77.58620689655173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qwO-16-O80"/>
        <segue reference="jL2-Bi-paZ"/>
        <segue reference="ZLV-IH-yge"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
